.usr-main {
    width: 100%;
    max-width: 900px;
    margin-bottom: 30px;
}

.usr-main-img {
    width: 100%;
    height: 250px;
}

.usr-header-img {
    margin-top: -60px;
    width: 120px;
    height: 120px;
    margin-left: 20px;
    -o-object-fit: contain;
    object-fit: contain;
    z-index: 1;
}

.usr-header-det {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px;
}

.usr-header-at {
    padding-left: 20px;
    padding-bottom: 20px;
}

#tabs-with-content {
    width: 100%;
    max-width: 900px;
}

#tabs-with-content .tabs:not(:last-child) {
    margin-bottom: 0;
}
  
#tabs-with-content .tab-content {
    padding: 1rem;
    display: none;
}
  
#tabs-with-content .tab-content.is-active {
    display: flex;
    justify-content: center;
}

.tabs-sub {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .card {
        margin-bottom: 20px;
        width: 100%;
        max-width: 250px;
    }
}

.tabs-sub, h1 {
    text-align: center;
}

.p-image {
    width: calc(33.33% - 2px);
}

.r-avater {
    width: 110px !important;
    height: 110px !important;
}