===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-30 12:15:50
count workspace : /home/panay/Documents/Coursework
total files : 220
total code lines : 58252
total comment lines : 7762
total blank lines : 7923

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             45|              0|             11|  0.077|
   |          .json|          25432|              0|            106|     44|
   |            .ts|           2163|            125|            373|    3.7|
   |            .js|          29274|           7609|           7172|     50|
   |           .gql|            263|              0|             67|   0.45|
   |           .map|             12|              0|              0|  0.021|
   |           .tsx|            105|              3|              9|   0.18|
   |           .yml|             49|              0|              5|  0.084|
   |          .scss|            839|             24|            180|    1.4|
   |           .pem|             70|              1|              0|   0.12|
   -------------------------------------------------------------------------
.env, code is 11, comment is 0, blank is 2.
.gitignore, code is 16, comment is 0, blank is 9.
.prettierrc, code is 18, comment is 0, blank is 0.
babel.config.js, code is 22, comment is 0, blank is 5.
config/path.js, code is 12, comment is 0, blank is 2.
config/webpack.config.dev.js, code is 223, comment is 3, blank is 7.
config/webpack.config.prod.js, code is 224, comment is 3, blank is 6.
data/ca.pem, code is 20, comment is 0, blank is 0.
data/client-cert.pem, code is 20, comment is 0, blank is 0.
data/public_key.pem, code is 10, comment is 1, blank is 0.
data/server-cert.pem, code is 20, comment is 0, blank is 0.
dist/pages-direct-message-direct-message.server.js, code is 9, comment is 6, blank is 7.
dist/pages-Home-Home.server.js, code is 5, comment is 2, blank is 3.
dist/pages-Home-Home~pages-direct-message-direct-message~pages-profile-user-profile~pages-settings-settings.server.js, code is 13, comment is 10, blank is 11.
dist/pages-Home-Home~pages-profile-user-profile.server.js, code is 7, comment is 4, blank is 5.
dist/pages-profile-user-profile.server.js, code is 7, comment is 4, blank is 5.
dist/pages-settings-settings.server.js, code is 23, comment is 20, blank is 21.
dist/schema.gql, code is 228, comment is 0, blank is 61.
dist/server.js, code is 294, comment is 308, blank is 258.
dist/server/app.controller.d.ts, code is 7, comment is 0, blank is 0.
dist/server/app.module.d.ts, code is 7, comment is 0, blank is 0.
dist/server/app.service.d.ts, code is 10, comment is 0, blank is 0.
dist/server/auth/auth.module.d.ts, code is 2, comment is 0, blank is 0.
dist/server/auth/auth.service.d.ts, code is 7, comment is 0, blank is 0.
dist/server/auth/auth.service.spec.d.ts, code is 1, comment is 0, blank is 0.
dist/server/auth/interface/IStrategy.d.ts, code is 4, comment is 0, blank is 0.
dist/server/auth/strategy/jwt.strategy.d.ts, code is 11, comment is 0, blank is 0.
dist/server/auth/strategy/session.serializer.d.ts, code is 5, comment is 0, blank is 0.
dist/server/auth/utils/auth.utils.d.ts, code is 6, comment is 0, blank is 0.
dist/server/common/guards/authenticated.guard.d.ts, code is 4, comment is 0, blank is 0.
dist/server/common/guards/login.guard.d.ts, code is 7, comment is 0, blank is 0.
dist/server/common/pagination/page-info.model.d.ts, code is 6, comment is 0, blank is 0.
dist/server/common/pagination/pagination.args.d.ts, code is 7, comment is 0, blank is 0.
dist/server/common/utils/logging/Log.d.ts, code is 6, comment is 0, blank is 0.
dist/server/common/utils/logging/LoggerFactory.d.ts, code is 8, comment is 0, blank is 0.
dist/server/entities/comments.entity.d.ts, code is 15, comment is 0, blank is 0.
dist/server/entities/likes.entity.d.ts, code is 10, comment is 0, blank is 0.
dist/server/entities/media.entity.d.ts, code is 10, comment is 0, blank is 0.
dist/server/entities/post.entity.d.ts, code is 28, comment is 0, blank is 0.
dist/server/entities/subscribed.entity.d.ts, code is 10, comment is 0, blank is 0.
dist/server/entities/subscriptions.entity.d.ts, code is 17, comment is 0, blank is 0.
dist/server/entities/user.entity.d.ts, code is 32, comment is 0, blank is 0.
dist/server/entities/userdata.entity.d.ts, code is 8, comment is 0, blank is 0.
dist/server/entities/userInfo.entity.d.ts, code is 11, comment is 0, blank is 0.
dist/server/helpers/Array.d.ts, code is 14, comment is 0, blank is 0.
dist/server/helpers/Helpers.d.ts, code is 28, comment is 0, blank is 0.
dist/server/helpers/index.d.ts, code is 3, comment is 0, blank is 0.
dist/server/helpers/String.d.ts, code is 8, comment is 0, blank is 0.
dist/server/interfaces/IPayload.d.ts, code is 4, comment is 0, blank is 0.
dist/server/interfaces/responseMessage.d.ts, code is 5, comment is 0, blank is 0.
dist/server/main.d.ts, code is 1, comment is 0, blank is 0.
dist/server/models/base.model.d.ts, code is 7, comment is 0, blank is 0.
dist/server/models/order/order-direction.d.ts, code is 4, comment is 0, blank is 0.
dist/server/models/order/order.d.ts, code is 4, comment is 0, blank is 0.
dist/server/orm.config.d.ts, code is 2, comment is 0, blank is 0.
dist/server/resolvers/message/dto/newMessageInput.input.d.ts, code is 7, comment is 0, blank is 0.
dist/server/resolvers/message/message.module.d.ts, code is 4, comment is 0, blank is 0.
dist/server/resolvers/message/message.resolver.d.ts, code is 11, comment is 0, blank is 0.
dist/server/resolvers/message/message.resolver.spec.d.ts, code is 1, comment is 0, blank is 0.
dist/server/resolvers/message/message.service.d.ts, code is 13, comment is 0, blank is 0.
dist/server/resolvers/message/message.service.spec.d.ts, code is 1, comment is 0, blank is 0.
dist/server/resolvers/user/dto/auth.dto.d.ts, code is 4, comment is 0, blank is 0.
dist/server/resolvers/user/dto/loginUser.input.d.ts, code is 4, comment is 0, blank is 0.
dist/server/resolvers/user/dto/registerUser.input.d.ts, code is 6, comment is 0, blank is 0.
dist/server/resolvers/user/dto/subscription.input.d.ts, code is 9, comment is 0, blank is 0.
dist/server/resolvers/user/dto/updateUser.input.d.ts, code is 13, comment is 0, blank is 0.
dist/server/resolvers/user/dto/user-order.input.d.ts, code is 9, comment is 0, blank is 0.
dist/server/resolvers/user/user.module.d.ts, code is 2, comment is 0, blank is 0.
dist/server/resolvers/user/user.resolver.d.ts, code is 19, comment is 0, blank is 0.
dist/server/resolvers/user/user.resolver.spec.d.ts, code is 1, comment is 0, blank is 0.
dist/server/resolvers/user/user.service.d.ts, code is 30, comment is 0, blank is 0.
dist/server/resolvers/user/user.service.spec.d.ts, code is 1, comment is 0, blank is 0.
dist/server/schemas/conversations.schema.d.ts, code is 15, comment is 0, blank is 0.
dist/server/schemas/message.schema.d.ts, code is 13, comment is 0, blank is 0.
dist/server/types/myContext.d.ts, code is 5, comment is 0, blank is 0.
dist/static/26ad83119ba79bf1b80c.hot-update.json, code is 1, comment is 0, blank is 0.
dist/static/99ef80f9a3a494bb343a.hot-update.json, code is 1, comment is 0, blank is 0.
dist/static/loadable-stats.json, code is 620, comment is 0, blank is 105.
dist/static/main.99ef80f9a3a494bb343a.hot-update.js, code is 2, comment is 1, blank is 1.
dist/static/main.99ef80f9a3a494bb343a.hot-update.js.map, code is 1, comment is 0, blank is 0.
dist/static/main.bundle.js, code is 25434, comment is 6962, blank is 6573.
dist/static/main.bundle.js.map, code is 1, comment is 0, blank is 0.
dist/static/pages-direct-message-direct-message.chunk.js, code is 2, comment is 1, blank is 1.
dist/static/pages-direct-message-direct-message.chunk.js.map, code is 1, comment is 0, blank is 0.
dist/static/pages-Home-Home.chunk.js, code is 2, comment is 1, blank is 1.
dist/static/pages-Home-Home.chunk.js.map, code is 1, comment is 0, blank is 0.
dist/static/pages-Home-Home~pages-direct-message-direct-message~pages-profile-user-profile~pages-settings-settings.26ad83119ba79bf1b80c.hot-update.js, code is 2, comment is 1, blank is 1.
dist/static/pages-Home-Home~pages-direct-message-direct-message~pages-profile-user-profile~pages-settings-settings.26ad83119ba79bf1b80c.hot-update.js.map, code is 1, comment is 0, blank is 0.
dist/static/pages-Home-Home~pages-direct-message-direct-message~pages-profile-user-profile~pages-settings-settings.chunk.js, code is 4, comment is 4, blank is 3.
dist/static/pages-Home-Home~pages-direct-message-direct-message~pages-profile-user-profile~pages-settings-settings.chunk.js.map, code is 1, comment is 0, blank is 0.
dist/static/pages-Home-Home~pages-profile-user-profile.chunk.js, code is 2, comment is 1, blank is 1.
dist/static/pages-Home-Home~pages-profile-user-profile.chunk.js.map, code is 1, comment is 0, blank is 0.
dist/static/pages-profile-user-profile.chunk.js, code is 2, comment is 1, blank is 1.
dist/static/pages-profile-user-profile.chunk.js.map, code is 1, comment is 0, blank is 0.
dist/static/pages-settings-settings.chunk.js, code is 390, comment is 4, blank is 10.
dist/static/pages-settings-settings.chunk.js.map, code is 1, comment is 0, blank is 0.
dist/static/vendors~pages-Home-Home.chunk.js, code is 216, comment is 19, blank is 5.
dist/static/vendors~pages-Home-Home.chunk.js.map, code is 1, comment is 0, blank is 0.
dist/static/vendors~pages-Home-Home~pages-direct-message-direct-message~pages-profile-user-profile.chunk.js, code is 103, comment is 8, blank is 12.
dist/static/vendors~pages-Home-Home~pages-direct-message-direct-message~pages-profile-user-profile.chunk.js.map, code is 1, comment is 0, blank is 0.
dist/static/vendors~pages-settings-settings.chunk.js, code is 2, comment is 1, blank is 1.
dist/static/vendors~pages-settings-settings.chunk.js.map, code is 1, comment is 0, blank is 0.
dist/test/app.e2e-spec.d.ts, code is 1, comment is 0, blank is 0.
docker-compose.yml, code is 49, comment is 0, blank is 5.
nodemon-debug.json, code is 6, comment is 0, blank is 0.
nodemon.json, code is 5, comment is 0, blank is 0.
package-lock.json, code is 24564, comment is 0, blank is 0.
package.json, code is 190, comment is 0, blank is 1.
schema.gql, code is 35, comment is 0, blank is 6.
server/app.controller.tsx, code is 65, comment is 3, blank is 9.
server/app.module.ts, code is 37, comment is 3, blank is 1.
server/app.service.ts, code is 40, comment is 0, blank is 0.
server/app.service.tsx, code is 40, comment is 0, blank is 0.
server/auth/auth.module.ts, code is 20, comment is 1, blank is 1.
server/auth/auth.service.spec.ts, code is 14, comment is 0, blank is 4.
server/auth/auth.service.ts, code is 18, comment is 1, blank is 2.
server/auth/interface/IStrategy.ts, code is 4, comment is 0, blank is 0.
server/auth/strategy/jwt.strategy.ts, code is 24, comment is 0, blank is 3.
server/auth/strategy/session.serializer.ts, code is 11, comment is 0, blank is 0.
server/auth/utils/auth.utils.ts, code is 16, comment is 0, blank is 5.
server/common/guards/authenticated.guard.ts, code is 8, comment is 0, blank is 1.
server/common/guards/login.guard.ts, code is 17, comment is 0, blank is 3.
server/common/pagination/page-info.model.ts, code is 12, comment is 0, blank is 4.
server/common/pagination/pagination.args.ts, code is 14, comment is 0, blank is 5.
server/common/pagination/pagination.ts, code is 22, comment is 0, blank is 6.
server/common/utils/logging/Log.ts, code is 7, comment is 0, blank is 1.
server/common/utils/logging/LoggerFactory.ts, code is 23, comment is 0, blank is 2.
server/entities/comments.entity.ts, code is 38, comment is 4, blank is 13.
server/entities/likes.entity.ts, code is 32, comment is 0, blank is 5.
server/entities/media.entity.ts, code is 28, comment is 8, blank is 9.
server/entities/post.entity.ts, code is 80, comment is 18, blank is 23.
server/entities/subscribed.entity.ts, code is 35, comment is 0, blank is 6.
server/entities/subscriptions.entity.ts, code is 57, comment is 0, blank is 11.
server/entities/user.entity.ts, code is 97, comment is 6, blank is 23.
server/entities/userdata.entity.ts, code is 32, comment is 0, blank is 8.
server/entities/userInfo.entity.ts, code is 33, comment is 15, blank is 14.
server/helpers/Array.ts, code is 121, comment is 1, blank is 25.
server/helpers/Helpers.ts, code is 78, comment is 42, blank is 23.
server/helpers/index.ts, code is 3, comment is 1, blank is 1.
server/helpers/String.ts, code is 37, comment is 1, blank is 8.
server/interfaces/IPayload.ts, code is 4, comment is 1, blank is 1.
server/interfaces/responseMessage.ts, code is 10, comment is 0, blank is 3.
server/main.ts, code is 48, comment is 3, blank is 10.
server/models/base.model.ts, code is 30, comment is 0, blank is 5.
server/models/order/order-direction.ts, code is 10, comment is 2, blank is 2.
server/models/order/order.ts, code is 7, comment is 0, blank is 1.
server/models/pagination/comment.connection.model.ts, code is 5, comment is 0, blank is 1.
server/models/pagination/following.connection.model.ts, code is 5, comment is 0, blank is 1.
server/models/pagination/like.connection.model.ts, code is 5, comment is 0, blank is 1.
server/models/pagination/post-connection.model.ts, code is 5, comment is 0, blank is 1.
server/orm.config.ts, code is 46, comment is 0, blank is 3.
server/resolvers/message/dto/newMessageInput.input.ts, code is 19, comment is 0, blank is 7.
server/resolvers/message/message.module.ts, code is 18, comment is 0, blank is 2.
server/resolvers/message/message.resolver.spec.ts, code is 14, comment is 0, blank is 4.
server/resolvers/message/message.resolver.ts, code is 32, comment is 1, blank is 9.
server/resolvers/message/message.service.spec.ts, code is 14, comment is 0, blank is 4.
server/resolvers/message/message.service.ts, code is 59, comment is 0, blank is 10.
server/resolvers/user/dto/auth.dto.ts, code is 9, comment is 0, blank is 4.
server/resolvers/user/dto/loginUser.input.ts, code is 11, comment is 0, blank is 3.
server/resolvers/user/dto/registerUser.input.ts, code is 17, comment is 0, blank is 4.
server/resolvers/user/dto/subscription.input.ts, code is 18, comment is 0, blank is 9.
server/resolvers/user/dto/updateUser.input.ts, code is 28, comment is 0, blank is 11.
server/resolvers/user/dto/user-order.input.ts, code is 16, comment is 0, blank is 3.
server/resolvers/user/user.module.ts, code is 15, comment is 0, blank is 1.
server/resolvers/user/user.resolver.spec.ts, code is 14, comment is 0, blank is 4.
server/resolvers/user/user.resolver.ts, code is 69, comment is 9, blank is 7.
server/resolvers/user/user.service.spec.ts, code is 14, comment is 0, blank is 4.
server/resolvers/user/user.service.ts, code is 86, comment is 2, blank is 25.
server/schemas/conversations.schema.ts, code is 37, comment is 0, blank is 11.
server/schemas/message.schema.ts, code is 33, comment is 0, blank is 10.
server/types/myContext.ts, code is 5, comment is 0, blank is 1.
shared/apolloConfig.js, code is 101, comment is 21, blank is 18.
shared/graphqlCache.js, code is 25, comment is 0, blank is 3.
shared/theme.js, code is 27, comment is 0, blank is 2.
src/app.js, code is 53, comment is 0, blank is 7.
src/auth/privateroute.js, code is 64, comment is 0, blank is 6.
src/components/loading.js, code is 11, comment is 0, blank is 3.
src/components/navigation/bottom-navigation.js, code is 60, comment is 54, blank is 9.
src/components/navigation/header.js, code is 140, comment is 0, blank is 11.
src/components/navigation/mobile-top.js, code is 17, comment is 0, blank is 2.
src/components/navigation/scss/nav.scss, code is 65, comment is 14, blank is 12.
src/components/navigation/static-profile.js, code is 45, comment is 3, blank is 2.
src/components/post/comment.js, code is 96, comment is 13, blank is 11.
src/components/post/new-post.js, code is 10, comment is 0, blank is 2.
src/components/post/post.js, code is 108, comment is 106, blank is 25.
src/components/post/post.scss, code is 22, comment is 0, blank is 4.
src/components/toast.js, code is 24, comment is 0, blank is 5.
src/graphql/mutations.js, code is 40, comment is 0, blank is 5.
src/graphql/query.js, code is 234, comment is 0, blank is 8.
src/images/Coursework-logo.png, it is a binary file.
src/images/joker.jpg, it is a binary file.
src/images/logo.png, it is a binary file.
src/images/test.jpg, it is a binary file.
src/index.js, code is 14, comment is 0, blank is 1.
src/metadata.js, code is 22, comment is 17, blank is 5.
src/pages/direct-message/conversation.js, code is 174, comment is 11, blank is 17.
src/pages/direct-message/direct-message.js, code is 84, comment is 0, blank is 8.
src/pages/direct-message/direct-message.scss, code is 20, comment is 0, blank is 3.
src/pages/Home/Home.js, code is 76, comment is 1, blank is 6.
src/pages/Home/Home.scss, code is 61, comment is 1, blank is 12.
src/pages/Login/Login.js, code is 202, comment is 1, blank is 19.
src/pages/Login/Login.scss, code is 63, comment is 4, blank is 13.
src/pages/profile/user-profile.js, code is 155, comment is 5, blank is 11.
src/pages/profile/user-profile.scss, code is 66, comment is 0, blank is 13.
src/pages/settings/options/billing-information.js, code is 21, comment is 0, blank is 3.
src/pages/settings/options/billing/billing-card.js, code is 20, comment is 0, blank is 3.
src/pages/settings/options/billing/billing-payments.js, code is 20, comment is 0, blank is 2.
src/pages/settings/options/notifications.js, code is 72, comment is 0, blank is 7.
src/pages/settings/options/profile.js, code is 108, comment is 1, blank is 12.
src/pages/settings/options/security.js, code is 77, comment is 2, blank is 7.
src/pages/settings/options/subscriptions.js, code is 79, comment is 0, blank is 3.
src/pages/settings/settings.js, code is 95, comment is 10, blank is 9.
src/pages/settings/settings.scss, code is 40, comment is 0, blank is 8.
src/styles/_base.scss, code is 168, comment is 3, blank is 53.
src/styles/_variables.scss, code is 12, comment is 0, blank is 2.
src/styles/index.scss, code is 322, comment is 2, blank is 60.
test/app.e2e-spec.ts, code is 14, comment is 6, blank is 4.
test/jest-e2e.json, code is 9, comment is 0, blank is 0.
tsconfig.json, code is 18, comment is 0, blank is 0.
tslint.json, code is 18, comment is 0, blank is 0.
===============================================================================
